
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.logger.kafka.authorizer.logger=WARN
log4j.logger.kafka.log.LogCleaner=INFO
log4j.logger.kafka.producer.async.DefaultEventHandler=INFO
log4j.logger.kafka.controller=INFO
log4j.logger.kafka.network.RequestChannel$=WARN
log4j.logger.kafka.request.logger=WARN
log4j.logger.state.change.logger=INFO
log4j.logger.kafka=INFO
